{
  "expo": {
    "name": "Portl Society",
    "slug": "expo-portl",
    "version": "1.0.40",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portl-nd",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#FEF7F5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nikhild64.portl",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-mail-composer",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FEF7F5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#1A1412",
            "image": "./assets/images/splash-icon-dark.png"
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 120,
            "dark": {
              "backgroundColor": "#1A1412",
              "image": "./assets/images/splash-icon-dark.png"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Portl Society to access your camera to scan visitor QR codes.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-web-browser",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b33014d2-c8f5-4209-9f57-72dbc1b501f8"
      }
    },
    "owner": "nikhild64"
  }
}
